SECRET_KEY = 'SECRET_KEY'

# database config
PRODUCTION_DB_NAME = 'postgres'
PRODUCTION_DB_USER = 'postgres'
PRODUCTION_DB_PASSWORD = 'postgres'
PRODUCTION_DB_HOST = "db"
PRODUCTION_DB_PORT = 5432

# broker for caching and using celery
PRODUCTION_CACHE_DB_LOCATION = "redis://redis:6379/2"
PRODUCTION_CELERY_BROKER = 'redis://redis:6379/1'

# domain for sending email and stuff
PRODUCTION_DOMAIN = 'tsuna-streaming.com'


# send email stuff
PRODUCTION_EMAIL_HOST = 'smtp4dev'
PRODUCTION_EMAIL_USER = ''
PRODUCTION_EMAIL_PASSWORD = ''
PRODUCTION_EMAIL_PORT = 25
PRODUCTION_EMAIL_FROM = 'contact@tsuna-streaming.com'
