SECRET_KEY = 'SECRET_KEY'

# Database config
LOCAL_DB_NAME = 'postgres'
LOCAL_DB_USER = 'postgres'
LOCAL_DB_PASSWORD = 'postgres'
LOCAL_DB_HOST = "db"
LOCAL_DB_PORT = 5432

# Email cofig
LOCAL_EMAIL_HOST = 'smtp4dev'
LOCAL_EMAIL_USER = ''
LOCAL_EMAIL_PASSWORD = ''
LOCAL_EMAIL_PORT = 25
LOCAL_EMAIL_FROM = 'contact@tsuna-streaming.com'

# Broker for caching and using celery
LOCAL_CELERY_BROKER = 'redis://redis:6379/1'
LOCAL_CACHE_DB_LOCATION = 'redis://redis:6379/2'

# domain for sending email
LOCAL_DOMAIN = "http://127.0.0.1:8000/"
