apiVersion: v1
kind: Service
metadata:
  name: tsuna-streaming-celery-service
  namespace: default

spec:
    selector:
        app: tsuna-streaming-celery
    ports:
      - protocol: TCP
        port: 6379
        targetPort: 6379